# Debug mode
DJANGO_DEBUG=False

# Django secret key
SECRET_KEY=djangosecretkey123!@#

# Allowed hosts for your app
DJANGO_ALLOWED_HOSTS=alx-backend-security-4doi.onrender.com

# Database (using SQLite here)
DATABASE_URL=sqlite:///db.sqlite3

# Celery broker (Redis)
CELERY_BROKER_URL=redis://redis:6379/0
